<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
        Cancelación de Seguros - Banco de Bogotá
    </title>
    <meta name="title" content="Cancelación de Seguros - Banco de Bogotá"/>
    <meta name="description"
          content="Cancela tu seguro de forma rápida y sencilla por internet. Banco de Bogotá te ofrece una plataforma digital para gestionar tus seguros. Inicia ahora tu solicitud de cancelación."/>
    <meta http-equiv="content-language" content="es_CO"/>
    <meta name="robots" content="index, follow"/>
    <link rel="canonical" href="https://digital.bancodebogota.com/seguros/cancelacion"/>
    <meta name="author" content="Banco De Bogotá"/>
    <meta property="og:title" content="Cancelación de Seguros - Banco de Bogotá"/>
    <meta property="og:site_name" content="Cancelación de Seguros - Banco de Bogotá"/>
    <meta name="url" content="https://digital.bancodebogota.com/seguros/cancelacion"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" href="css/main.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="https://tags.bluekai.com/site/79910?ret=js&limit=1"></script>
    <script type='text/javascript'
            src='https://service.maxymiser.net/api/us/creditodigital.bancodebogota.co/19e275/mmapi.js'></script>
    </head>

<body>
<div class="personal-loan">
    <header class="header">
        <div class="header__logo">
            <img class="header__logo--normal" src="scss/header/img/logo.svg">
        </div>
        <div class="header__icon-menu">
            <div class="menu">
                <div class="menu__text">
                    <div class="menu__text--normal" onclick="main.manageMenu(true)">Menú</div>
                </div>
                <div class="menu__hamburger" onclick="main.manageMenu(true)">
                    <div class="menu__hamburger--border"></div>
                    <div class="menu__hamburger--border"></div>
                    <div class="menu__hamburger--border"></div>
                </div>
            </div>
        </div>
    </header>
    <aside class="menu-float" id="menu-float">
        <div class="header-logo">
            <div class="header-logo__bdb-logo">
                <div class="header-logo__bdb-logo--normal"></div>
            </div>
            <div class="header-logo__menu-title">
                <span class="header-logo__menu-title--normal" onclick="main.manageMenu(false)">Menú</span>
            </div>
            <div class="header-logo__close">
                <div class="header-logo__close--normal" onclick="main.manageMenu(false)"></div>
            </div>
        </div>
        <div class="menu-float__menu-item">
            <div class="item-menu">
                <div class="item-menu__hide-text">
                    <a class="item-menu__hide-text--normal" href="index.html#howtocancel" onclick="main.manageMenu(false)">Cómo
                        cancelar</a>
                </div>
                <div class="item-menu__change-text">
                    <a id="whatweofferlink" class="item-menu__change-text--normal" href="index.html#faq"
                       onclick="main.manageMenu(false)">Preguntas frecuentes</a>
                </div>
                <div class="item-menu__value">
                    <a class="item-menu__value--normal" href="index.html#" onclick="main.manageMenu(false)">Contactos</a>
                </div>
                <div class="item-menu__value">
                    <a class="item-menu__value--normal" href="index.html#" onclick="main.manageMenu(false)">Ayuda</a>
                </div>
            </div>
        </div>
    </aside>
    <picture class="super">
        <div class="super__logo">

        </div>
    </picture>

    <section class="opening">
        <div>
            <h1 class="text__title--normal">Cancela tu seguro sin ir al banco</h1>
            <p class="text__paragraph--normal">Gestiona la cancelación de tu seguro de forma fácil, rápida y segura</p>
            <div class="button">
                <button class="button__btn" onclick="window.location.href='../index.html'" id="btn_redirect_main">
                    <div class="button__btn--normal">
                        Iniciar cancelación ›
                    </div>
                </button>
            </div>
            <div class="gif">
                <a class="gif__mouse-icon" href="index.html#needandoffer"></a>
                <div class="gif__text">
                    <a class="gif__text--normal" href="index.html#needandoffer">Más información</a>
                </div>
            </div>
        </div>
        <picture class="bl-img">
            <source srcset="cachon.png" media="(min-width: 768px)">
            <img src="cachon.png" alt="Seguros Digital">
        </picture>

        <div class="button" id="btn_fixed" style="display: none;">
            <button class="button__btn" onclick="window.location.href='../index.html'" id="btn_redirect_float">
                <div class="button__btn--normal">Iniciar cancelación ›</div>
            </button>
        </div>
    </section>

    <section class="howtogetit" id="howtocancel">
        <div class="wrapper-text">
            <div class="wrapper-text__icon"></div>
            <div class="wrapper-text__title">
                <label class="wrapper-text__title--normal" for="title">Cómo cancelar tu seguro</label>
            </div>
            <div class="wrapper-text__sub-title">
                <label class="wrapper-text__sub-title--normal" for="subtitle">El proceso es 100% en línea y desde
                    cualquier dispositivo.</label>
            </div>
        </div>
        <div class="wrapper-d">
            <div id="block__item-left" class="wrapper-d__block-item">
                <div class="item">
                    <div class="item__number">
                        <label class="item__number--normal" for="number">1.</label>
                    </div>
                    <div class="item__text">
                        <label class="item__text--normal" for="text">Ingresa a la solicitud y confirma tus datos.</label>
                    </div>
                    <div class="item__border"></div>
                </div>
                <div class="item">
                    <div class="item__number">
                        <label class="item__number--normal" for="number">2.</label>
                    </div>
                    <div class="item__text">
                        <label class="item__text--normal" for="text">Selecciona el seguro que deseas cancelar.</label>
                    </div>
                    <div class="item__border"></div>
                </div>
            </div>
            <div class="wrapper-d__block-img">
                <picture>
                    <div class="img">
                        <div class="img__main">
                            <div class="img__main--normal"></div>
                        </div>
                        <div class="img__pillow">
                            <div class="img__pillow--normal"></div>
                        </div>
                        <div class="img__bg">
                            <div class="img__bg--normal"></div>
                        </div>
                        <div class="img__clock">
                            <div class="img__clock--normal"></div>
                        </div>
                    </div>
                </picture>
            </div>
            <div id="block__item-right" class="wrapper-d__block-item">
                <div class="item">
                    <div class="item__number" style="position: relative; left: 115px;">
                        <span class="item__number--normal" for="number">3.</span>
                    </div>
                    <div class="item__text" style="position: relative; left: 115px;">
                            <span class="item__text--normal" for="text">Confirma la cancelación y recibe una notificación.</span>
                    </div>
                    <div class="item__border-reverse"></div>
                </div>
                <div class="item">
                    <div class="item__number" style="position: relative; left: 115px;">
                        <span class="item__number--normal" for="number">4.</span>
                    </div>
                    <div class="item__text" style="position: relative; left: 115px;">
                            <span class="item__text--normal" for="text">El seguro dejará de tener efecto inmediatamente.</span>
                    </div>
                    <div class="item__border-reverse"></div>
                </div>
            </div>

        </div>
        <div class="wrapper">
            <div id="wrapper-m" class="wrapper__block-item">
                <div class="item">
                    <div class="item__number">
                        <label class="item__number--normal" for="number">1.</label>
                    </div>
                    <div class="item__text">
                        <label class="item__text--normal" for="text">Ingresa a la solicitud y confirma tus datos.</label>
                    </div>
                    <div class="item__border"></div>
                </div>
                <div class="item">
                    <div class="item__number">
                        <label class="item__number--normal" for="number">2.</label>
                    </div>
                    <div class="item__text">
                        <label class="item__text--normal" for="text">Selecciona el seguro que deseas cancelar.</label>
                    </div>
                    <div class="item__border"></div>
                </div>
                <div class="item">
                    <div class="item__number">
                        <label class="item__number--normal" for="number">3.</label>
                    </div>
                    <div class="item__text">
                        <label class="item__text--normal" for="text">Confirma la cancelación y recibe una notificación.</label>
                    </div>
                    <div class="item__border"></div>
                </div>
                <div class="item">
                    <div class="item__number">
                        <label class="item__number--normal" for="number">4.</label>
                    </div>
                    <div class="item__text">
                        <label class="item__text--normal" for="text">El seguro dejará de tener efecto inmediatamente.</label>
                    </div>
                    <div class="item__border"></div>
                </div>
            </div>
            <div class="wrapper__block-img">
                <picture>
                    <div class="img" id="img__howToGetIt">
                        <div class="img__main">
                            <div class="img__main--normal"></div>
                        </div>
                        <div class="img__pillow">
                            <div class="img__pillow--normal"></div>
                        </div>
                        <div class="img__bg">
                            <div class="img__bg--normal"></div>
                        </div>
                        <div class="img__clock">
                            <div class="img__clock--normal"></div>
                        </div>
                    </div>
                </picture>
            </div>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="faq__icon"></div>
        <div class="faq__title">
            <label class="faq__title--normal" for="title">Preguntas Frecuentes</label>
        </div>
        <div class="faq__list-question">
            <div class="item-faq">
                <div class="questiontri">
                    <ul class="questiontri__question">
                        <li class="questiontri__question--normal"
                            onclick="main.openFaq('whatisinsurance', 'whatisinsurancetri')">¿Qué es un seguro?
                        </li>
                    </ul>
                    <div class="questiontri__tri">
                        <div class="questiontri__tri--normal" id="whatisinsurancetri"
                             onclick="main.openFaq('whatisinsurance', 'whatisinsurancetri')"></div>
                    </div>
                </div>
                <div class="item-faq__description" id="whatisinsurance">
                    <div class="item-faq__description--normal">
                        Un seguro es un contrato que te protege financieramente de un evento inesperado. Ofrece un respaldo económico en caso de que ocurra un siniestro cubierto por la póliza.
                    </div>
                </div>
            </div>
            <div class="item-faq">
                <div class="questiontri">
                    <ul class="questiontri__question">
                        <li class="questiontri__question--normal" onclick="main.openFaq('whycancel', 'whycanceltri')">
                            ¿Por qué debería cancelar mi seguro?
                        </li>
                    </ul>
                    <div class="questiontri__tri">
                        <div class="questiontri__tri--normal" id="whycanceltri"
                             onclick="main.openFaq('whycancel', 'whycanceltri')"></div>
                    </div>
                </div>
                <div class="item-faq__description" id="whycancel">
                    <div class="item-faq__description--normal">
                        Las razones para cancelar un seguro pueden variar, como la adquisición de un nuevo seguro, la venta del bien asegurado, o simplemente porque ya no necesitas la cobertura.
                    </div>
                </div>
            </div>
            <div class="item-faq">
                <div class="questiontri">
                    <ul class="questiontri__question">
                        <li class="questiontri__question--normal"
                            onclick="main.openFaq('howlong', 'howlongtri')">¿Cuánto tiempo tarda la cancelación?
                        </li>
                    </ul>
                    <div class="questiontri__tri">
                        <div class="questiontri__tri--normal" id="howlongtri"
                             onclick="main.openFaq('howlong', 'howlongtri')"></div>
                    </div>
                </div>
                <div class="item-faq__description" id="howlong">
                    <div class="item-faq__description--normal">
                        La cancelación del seguro es inmediata una vez que hayas completado el proceso en línea. Recibirás una notificación por correo electrónico y/o mensaje de texto confirmando la cancelación.
                    </div>
                </div>
            </div>
            <div class="item-faq">
                <div class="questiontri">
                    <ul class="questiontri__question">
                        <li class="questiontri__question--normal"
                            onclick="main.openFaq('whatifchange', 'whatifchangetri')">¿Qué pasa si cambio de opinión y quiero reactivar el seguro?
                        </li>
                    </ul>
                    <div class="questiontri__tri">
                        <div class="questiontri__tri--normal" id="whatifchangetri"
                             onclick="main.openFaq('whatifchange', 'whatifchangetri')"></div>
                    </div>
                </div>
                <div class="item-faq__description" id="whatifchange">
                    <div class="item-faq__description--normal">
                        Una vez que un seguro ha sido cancelado, no se puede reactivar. Si deseas adquirir un nuevo seguro, deberás iniciar un nuevo proceso de solicitud.
                    </div>
                </div>
            </div>
            <div class="item-faq">
                <div class="questiontri">
                    <ul class="questiontri__question">
                        <li class="questiontri__question--normal"
                            onclick="main.openFaq('whatifidisagree', 'whatifidisagreetri')">¿Puedo cancelar un seguro si hay un reclamo en curso?
                        </li>
                    </ul>
                    <div class="questiontri__tri">
                        <div class="questiontri__tri--normal" id="whatifidisagreetri"
                             onclick="main.openFaq('whatifidisagree', 'whatifidisagreetri')"></div>
                    </div>
                </div>
                <div class="item-faq__description" id="whatifidisagree">
                    <div class="item-faq__description--normal">
                        No, no se puede cancelar un seguro si existe un reclamo pendiente. La cancelación solo será posible una vez que el proceso de reclamo haya sido cerrado y resuelto.
                    </div>
                </div>
            </div>
            <div class="item-faq">
                <div class="questiontri">
                    <ul class="questiontri__question">
                        <li class="questiontri__question--normal"
                            onclick="main.openFaq('canIcancelOthers', 'canIcancelOtherstri')">¿Puedo cancelar un seguro de otra persona?
                        </li>
                    </ul>
                    <div class="questiontri__tri">
                        <div class="questiontri__tri--normal" id="canIcancelOtherstri"
                             onclick="main.openFaq('canIcancelOthers', 'canIcancelOtherstri')"></div>
                    </div>
                </div>
                <div class="item-faq__description" id="canIcancelOthers">
                    <div class="item-faq__description--normal">
                        No, por políticas de seguridad y privacidad, solo puedes cancelar los seguros asociados a tu propia cuenta.
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer" id="footer">
        <div class="products">
            <div class="products__logo">
                <div class="products__logo--normal"></div>
            </div>
            <div class="products__title">
                <label class="products__title--normal" for="title">PRODUCTOS DIGITALES</label>
            </div>
            <div class="products__links">
                <div class="items-products">
                    <div class="items-products__text">
                        <a rel="noopener" target="_blank" class="items-products__text--normal"
                           href="https://digital.bancodebogota.com/cuenta-ahorros">Cuenta de Ahorros</a>
                    </div>
                </div>
                <div class="items-products">
                    <div class="items-products__text">
                        <a rel="noopener" target="_blank" class="items-products__text--normal"
                           href="https://digital.bancodebogota.com/tarjeta-credito/index.html">Tarjeta de
                            Crédito</a>
                    </div>
                </div>
                <div class="items-products">
                    <div class="items-products__text">
                        <a rel="noopener" target="_blank" class="items-products__text--normal"
                           href="https://viviendadigital.bancodebogota.com/">Crédito de Vivienda</a>
                    </div>
                </div>
                <div class="items-products">
                    <div class="items-products__text">
                        <a rel="noopener" target="_blank" class="items-products__text--normal"
                           href="https://digital.bancodebogota.co/libranza/index.html">Crédito de Libranza</a>
                    </div>
                </div>
                <div class="items-products">
                    <div class="items-products__text">
                        <a rel="noopener" target="_blank" class="items-products__text--normal"
                           href="https://digital.bancodebogota.com/cdt/index.html">CDT</a>
                    </div>
                </div>
            </div>
            <picture class="footer__logo">
                <div class="footer__logo--logo"></div>
            </picture>
        </div>

        <div class="footer__download">
            <div class="download">
                <div class="download__title">
                    <label class="download__title--normal" for="download">DESCARGA NUESTRA APP</label>
                </div>
                <div class="icons">
                    <div class="icons__google">
                        <div class="icons__google--normal" onclick="main.redirectGooglePlay()"></div>
                    </div>
                    <div class="icons__apple">
                        <div class="icons__apple--normal" onclick="main.redirectIos()"></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <footer class="footer2">
        <div class="block">
            <div class="block__img">
                <picture class="img-logo">
                    <div class="img-logo__aval">
                        <div class="img-logo__aval--normal"></div>
                    </div>
                    <div class="img-logo__fogafin">
                        <div class="img-logo__fogafin--normal"></div>
                    </div>
                </picture>
            </div>
            <div class="block__text">
                <div class="text-logo">
                    <div class="text-logo__value">
                            <span class="text-logo__value--regular">
                                Para más información puedes contactarnos en nuestra Servilínea: <span
                                    class="text-logo__value--bold">Bogotá</span> 382 0000, <span
                                    class="text-logo__value--bold">Medellín</span> 576 4330, <span
                                    class="text-logo__value--bold">Cali</span> 898 0077, <span
                                    class="text-logo__value--bold">Barranquilla</span> 350 4300, <span
                                    class="text-logo__value--bold">Nivel nacional</span> 018000 518 877.
                                <br><br>Banco de Bogotá: Calle 36 # 7 - 47 / Bogotá, Colombia
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="cookies" id="cookie">
        <div class="content">
            <div class="content__text">
                Usamos cookies para mejorar tu experiencia. <span class="cookie__link" onclick="main.redirectCookies()"> Ver términos y condiciones ›</span>
            </div>
            <div class="content__btn-close" onclick="main.closeCookie()"></div>
        </div>
    </div>


</div>
<script src="js/core/params.js"></script>
<script src="js/scripts.js"></script>
<script>
    let main = new Main();
</script>
</body>
</html>
